export default {
  Auth: {
    Greeting: {
      Message: 'professional trading platform',
      SignIn: 'Sign in',
      Register: 'Register',
    },
    Registration: {
      title: 'Registration',
      stepOne: {
        role: 'Choose role',
        buying: 'I am selling',
        selling: 'I am buying',
        next: 'Next',
      },
      stepTwo: {
        name: 'Name',
        lastName: 'Last name',
        namePlaceholder: 'John',
        lastNamePlaceholder: 'Doherty',
        phoneField: 'Phone number',
        smsPlaceholder:
          'You will recieve a confirmation code on your phone number',
        smsButton: 'Send a code',
        smsButtonInactive: 'Send code again',
        nextBtn: 'Next',
        prevBtn: 'Back',
        smsMessageTitle: 'Verification code: ',
        // smsMessageBody: 'Your sms code:',
        smsCodeText: 'Code',
      },
      stepThree: {
        passwordTitle: 'Create a password',
        conditions: 'I have read the terms',
        finish: 'Finish',
        fieldsErrorTitle: 'Error',
        fieldsErrorBody: 'You must enter password and check the terms',
        passwordErrorTitle: 'Error',
        passwordErrorBody: 'You must eneter a password',
        checkErrorTitle: 'Error',
        checkErrorBody: 'You have to agree with the terms',
      },
      Error: {
        stepOneValidationTittle: 'Choose role',
        stepOneValidationMessage: 'You need to select one of the roles',
        stepTwoValidationTittle: 'Fields validation error',
        stepTwoValidationMessage:
          'You must enter all fields correctly. Name and LastName should be more than three characters.',
        stepThreePassword: 'Password should be at least 6 characters',
        smsErrorTitle: 'Sms error',
        smsErrorMessage: 'The code is incorrect or missing',
        smsPhoneNotEnteredTitle: 'Error',
        smsPhoneNotEntered:
          'You need to enter valid phone number before requesting the code',
      },
      RegInputFields: {
        name: 'You need to enter valid last name',
        lastName: 'You need to enter valid name',
        email: 'You need to enter valid email',
        company: 'You need to enter valid company name',
      },
    },
  },
  BuyerScreens: {
    Applications: {
      searchField: 'Search for',
      pageTitle: 'professional trading platform',
      categoryTitle: 'Products',
      popularItemTitle: 'Popular items',
      popularItemFilter: 'From low to high',
      SearchBar: {
        subCategory: 'Subcategory',
        item: 'Items',
        result: 'result',
      },
    },
    Favorites: {
      headerTitle: 'Favorites',
    },
    Categories: {
      loadMoreBtn: 'Load 15 more lots',
      lotTitlePartOne: 'Total',
      lotTitlePartTwo: 'lot',
    },
    MyReplies: {
      headerTitle: 'My replies',
      toggleItemOne: 'Active',
      toggleItemTwo: 'Past',
      lotRequestButtons: {
        btnOne: 'Seller contacts',
        btnTwo: 'Leave a review',
      },
    },
    BuyingLot: {
      headerTitle: 'Buying lot',
      imageSetTitle: 'Additional photos',
      certificateSetTitle: 'Certificates',
      BuyingLotDescription: {
        averagePrice: 'Average market price',
        lotLocation: 'Lot location',
        lotSize: 'Lot size',
        minLotSize: 'Min:',
        maxLotSize: 'Max:',
        lotDescription: 'Description',
      },
      subTitle: 'Request form',
      lotAmount: 'Amount',
      lotComment: 'Comment for seller',
      submitBtn: 'Send request',
    },
    FilterSearch: {
      headerTitle: 'Search filter',
      productTitle: 'Product',
      priceTitle: 'Price and volume',
      regionTitle: 'Region',
      Product: {
        categoryLot: 'Category',
        subCategoryLot: 'Subcategory',
      },
      PriceRange: {
        priceTitle: 'Price',
        priceFrom: 'From',
        priceTo: 'To',
      },
      ValueRange: {
        valueTitle: 'Volume',
      },
    },
  },
  SellerScreens: {
    MainAddLot: {
      addButton: 'Sell goods',
      emptyLotTitle: 'Warehouse is empty',
      emptyLotBodyOne: `You don't have active lots at the moment`,
      emptyLotBodyTwo: 'Create a new lot by pressing the button',
      requestsTitle: 'New requests',
      requestPerson: 'has replied to your lot',
      requestWeight: 'Total weight',
      requestPricePerKilo: 'Price per 1kg',
      requestDate: 'Date of request',
      myLotsTitle: 'My Lots',
      LotCardStatus: {
        review: 'under review',
        active: 'active',
        denied: 'denied',
      },
      LotRequestStatus: {
        active: 'accepted',
        finished: 'finished',
        denied: 'canceled',
      },
    },
    Trends: {
      headerTitle: 'Trends',
      filterItems: {
        myLots: 'My lots',
        market: 'Market',
      },
      sortItems: {
        highestIncomeTitle: 'Highest Income',
        byTitle: 'By Title',
      },
      countries: {
        kz: 'Kazakhstan',
        ru: 'Russia',
        uk: 'Ukraine',
      },
      averagePrice: 'Average market price:',
      lotsTile: 'Name of lots',
      priceForAmount: '{{currency}} for {{amount}} kg',
      lotsMoreButton: 'Show more {{count}} lots',
    },
    Replies: {
      headerTitle: 'Replies',
      searchFieldPlaceholder: `Buyer's name or phone number`,
      filterItems: {
        all: 'All',
        completed: 'Finished',
        underReview: 'Review',
        denied: 'Denied',
      },
      sortItems: {
        highestIncomeTitle: 'By income',
        byTitle: 'By name',
      },
    },
  },
  Notifications: {
    headerTitle: 'Notifications',
    list: {
      newApp: 'New application',
      appConfirm: 'Application approved',
      newSub: 'applied for your lot',
      confirmSub: 'Yerzhan Magamedov accepted your application',
      rejectSub: 'Yerzhan Magamedov rejected your application',
      appRejected: 'Application was rejected',
      techTitle: 'Technical work',
      tech: 'Dear user, in the period from July 15 to July 16, technical work will be carried out in the application',
      subTitle: 'Subscription low',
      sub: 'Dear user, your subscription will end on July 17',
    },
  },
  Settings: {
    headerTitle: 'Settings',
    MainScreen: {
      language: 'Language',
      currency: 'Currency',
      region: 'Region',
      account: 'Account',
      support: 'Support',
      contacts: 'Contacts',
      privacy: 'Privacy policy',
      terms: 'Terms of use',
      languageChosen: 'English',
      currencyTenge: 'Tenge',
      currencyRub: 'Ruble',
      currencyUsd: 'Dollar',
      exitApp: 'Exit the application',
      supportLink: 'Chat with support',
    },
    LanguageScreen: {
      headerTitle: 'Choose language',
    },
    CurrencyScreen: {
      headerTitle: 'Choose currency',
    },
    RegionScreen: {
      headerTitle: 'Choose region',
      Countries: {
        first: 'Kazakhstan',
        second: 'Russia',
        third: 'Uzbekistan',
      },
      Counties: {
        first: 'Almaty',
        second: 'Aqmola',
        third: 'Karagandy',
        fourth: 'Atyrau',
      },
      Cities: {
        first: 'Almaty',
        second: 'Nur-Sultan',
        third: 'Taldykorgan',
      },
      fieldTitles: {
        first: 'Country',
        second: 'County',
        third: 'City',
      },
      saveBtnText: 'Save',
      cancelBtnText: 'Cancel',
    },
  },
  Categories: {
    animals: 'Lifestock',
    meat: 'Meat and poultry',
    veggies: 'Vegetables and greens',
    fruits: 'Fruits and berries',
    treesPlants: 'Trees and plants',
    oilFats: 'Fats and oils',
    flourMalt: 'Flour, malt, starch',
    cereals: 'Cereals',
    compoundFeed: 'Compound feed',
    coffeeTea: 'Coffee, tea, spices',
    oilSeeds: 'Oil seeds etc.',
    dairy: 'Dairy',
    nuts: 'Nuts and dried fruits',
    seafood: 'Seafood',
    honey: 'Honey and herbs',
    eggs: 'Eggs',
  },
  ExitModal: {
    modalTitle: 'Exit the application',
    modalBody: 'Are you sure you want to extit?',
    confirm: 'Yes',
    cancel: 'No',
  },
  LotCardPrices: {
    lotPriceMedium: 'medium price',
    lotPriceLow: 'low price',
    lotPriceHigh: 'high price',
  },
  Profile: {
    MainScreen: {
      title: 'Profile',
      companyNotIndicated: 'No information',
      notIndicated: 'No information',
      seller: {
        title: 'Supplier',
        company: 'Company',
        region: 'Region',
        editProfileBtn: 'Complete profile',
        editProfileBtnActivated: 'Edit profile',
        warningOne: 'Your profile is incomplete.',
        warningOnePartTwo:
          'You cannot add lots. Fill in your company information',
        warningTwo:
          'Your test period for one deal is active. After that you will need to activate new subscription.',
        myLots: 'My Lots',
        myReplies: 'Replies',
      },
      buyer: {
        title: 'Buyer',
        cell: 'Phone',
        region: 'Region',
        rating: `Don't have rating yet`,
        myReplies: 'My Replies',
        myFavorites: 'Favorites',
      },
    },
    EditProfile: {
      title: 'Edit profile',
      activatedTitle: 'Edit profile',
      pageTitle: 'Personal information',
      companyTitle: 'Company',
      companyFieldTitle: `Company's name`,
      companyFieldPlaceholder: 'Type in company name',
      email: 'Email',
      emailPlaceholder: 'my@email.kz',
      saveBtn: 'Save',
      cancelBtn: 'Cancel',
      alert: {
        title: 'Notification',
        body: 'Your settings has been saved',
      },
    },
  },
  Login: {
    LoginMain: {
      forgotPassword: 'Forgot password?',
      passFieldTitle: 'Password',
      fieldError: 'Incorrect phone or password field',
      placeholder: 'Enter password',
    },
    ForgotPassword: {
      headerTitle: 'Reset password',
      buttonText: 'Create new password',
      stepOneTitle:
        'Please enter the phone number you used for the registaration',
      stepTwoFieldError: 'Password should be at least 6 characters',
    },
  },
  CreateLot: {
    StepOne: {
      headerTitle: 'Create lot',
      title: 'Product',
      placeholderOne: 'Choose category',
      placeholderTwo: 'Choose subcategory',
      productCategory: 'Product category',
      categorySelectDefaultText: 'Choose catagory',
      productSubcategory: 'Product subcategory',
      productType: 'Type/kind',
      productTypePlaceholder: 'Brief description/short name',
      productDescUnderline: 'Describe your product',
      priceTitle: 'Price',
      weightTitle: 'kg',
      pricePlaceholder: 'Type your price',
      messageTitle: 'Product description',
      buttonText: 'Next',
      Error: {
        title: 'Error',
        message: 'You need to enter all the fields',
      },
    },
    StepTwo: {
      title: 'Volume',
      minVolumeTitle: 'Minimum order',
      maxVolumeTitle: 'Maximum order',
      weightUnit: 'kg',
      alert: {
        title: 'Notification',
        body: 'Minimum and maximum volume should be correct',
      },
    },
    StepThree: {
      title: 'Item location ',
      subTitle: 'Indicate where the item is located',
      fieldOneTitle: 'Country',
      fieldTwoTitle: 'County',
      fieldThreeTitle: 'City',
      fieldFourTitle: 'Item description',
      fieldFourPlaceholder: 'Enter locality',
      fieldOnePlaceholder: 'Choose country',
      fieldTwoPlaceholder: 'Choose city',
      fieldThreePlaceholder: 'Choose county',
    },
    StepFour: {
      photoTitle: 'Item pictures',
      photoPickerText: 'Add item photos',
      certificateTitle: 'Certificates',
      certificateSubTitle:
        'You can upload files like quality certificates, chemical analysis etc.',
      certificatePickerText: 'Add item certificates',
      screenNotificationText:
        'Before listing the item it has to undergo moderation process',
      finishBtn: 'Create lot',
      actionSheet: ['Choose from galery', 'Take photo', 'Cancel'],
      Notification: {
        titleSuccess: 'Notification',
        titleError: 'Error',
        bodySuccess: 'Your lot has been created successfully',
        bodyError: 'To create a lot you need to select at least one image',
      },
    },
  },
  MyLots: {
    title: 'My Lots',
    filterItems: {
      all: 'All',
      active: 'Active',
      pending: 'Pending',
      denied: 'Denied',
    },
    addLotBtn: 'Create lot',
  },
  LotReply: {
    headerTitle: 'Application',
    buyer: `buyer`,
    seller: 'seller',
    underPhoneCardTitleOne: `Contacts of`,
    underPhoneCardTitleTwo: `will be shown after acceptance`,
    yourComment: 'Your commentary',
    buyerComment: 'Buyer commentary',
    acceptReplyBtn: 'Accept and show contacts',
    declineReplyBtn: 'Deny',
    Modal: {
      title: 'Buyer information',
      sellerPlaceholder: 'Reply to buyer',
    },
  },
  PhoneLotCard: {
    buyer: 'Buyer',
    makeCall: 'Phone call',
  },
  SelectedCurrency: {
    item: 'kg',
  },
  LotDynamicWords: {
    caseOne: 'lot',
    caseTwo: 'lots',
    caseThree: 'lots',
  },
  WordEndings: {
    plural: 's',
    single: 's',
  },
}
