export default {
  Auth: {
    Greeting: {
      Message: 'кәсіби сауда алаңы',
      SignIn: 'Кіру',
      Register: 'Тіркеу',
    },
    Registration: {
      title: 'Тіркеу',
      stepOne: {
        role: 'Рөлді таңдаңыз',
        buying: 'Мен сатамын',
        selling: 'Мен сатып аламын',
        next: 'Келесі',
      },
      stepTwo: {
        name: 'Аты',
        lastName: 'Тегі',
        namePlaceholder: 'Абдула',
        lastNamePlaceholder: 'Ахмедов',
        phoneField: 'Сіздің телефон нөміріңіз',
        smsPlaceholder: 'SMS растау коды сіздің телефоныңызға жіберіледі',
        smsButton: 'SMS кодты жіберy',
        smsButtonInactive: 'Қайта SMS жіберіңіз',
        nextBtn: 'Келесі',
        prevBtn: 'Оралу',
        smsMessageTitle: 'Тексеру коды: ',
        // smsMessageBody: 'Сіздің SMS кодыңыз',
        smsCodeText: 'Код',
      },
      stepThree: {
        passwordTitle: 'Құпия сөзді енгізіңіз',
        conditions: 'Мен шарттарды оқыдым',
        finish: 'Tіркелу',
        fieldsErrorTitle: 'Қате',
        fieldsErrorBody:
          'Сізге пароль енгізу керек және шарттармен келісу керек',
        passwordErrorTitle: 'Қате',
        passwordErrorBody: 'Сізге пароль енгізу қажет',
        checkErrorTitle: 'Қате',
        checkErrorBody: 'Сізге келісім шарттарын растау қажет',
      },
      Error: {
        stepOneValidationTittle: 'Рөл таңдаңыз',
        stepOneValidationMessage: 'Сіз рөлдердің бірін таңдауыңыз керек',
        stepTwoValidationTittle: 'Өрісті тексеру қателігі',
        stepTwoValidationMessage:
          'Сізге барлық өрістерді дұрыс толтыруыңыз керек. Тегі мен аты үш таңбадан артық болуы керек.',
        stepThreePassword: 'Құпия сөз кемінде 6 таңбадан тұруы керек',
        smsErrorTitle: 'SMS қатесі',
        smsErrorMessage: 'SMS коды дұрыс енгізілмеген немесе енгізілмеген.',
        smsPhoneNotEnteredTitle: 'Қате',
        smsPhoneNotEntered: 'Кодты сұрамас бұрын телефон нөмірін енгізу қажет',
      },
      RegInputFields: {
        name: 'Сізге атау енгізу қажет',
        lastName: 'Сізге фамилияңызды енгізу қажет',
        email: 'Сізге поштаны енгізу қажет',
        company: 'Сіз компанияны көрсетуіңіз керек',
      },
    },
  },
  BuyerScreens: {
    Applications: {
      searchField: 'іздеу',
      pageTitle: 'кәсіби сауда алаңы',
      categoryTitle: 'Өнімдер',
      popularItemTitle: 'Танымал лоттар',
      popularItemFilter: 'Баға өсуде',
      SearchBar: {
        subCategory: 'Ішкі санат',
        item: 'Өнім',
        result: 'результат',
      },
    },
    Favorites: {
      headerTitle: 'Таңдаулылар',
    },
    Categories: {
      loadMoreBtn: 'Тағы 15 лот жүктеңіз',
      lotTitlePartOne: 'Барлығы',
      lotTitlePartTwo: 'лоттар',
    },
    MyReplies: {
      headerTitle: 'Менің қосымшаларым',
      toggleItemOne: 'Белсенді',
      toggleItemTwo: 'Өткен',
      lotRequestButtons: {
        btnOne: 'Сатушының байланыстары',
        btnTwo: 'Пікір қалдыру',
      },
    },
    BuyingLot: {
      headerTitle: 'Лот сатып алу',
      imageSetTitle: 'Өнімнің қосымша суреттері',
      certificateSetTitle: 'Сертификаттар',
      BuyingLotDescription: {
        averagePrice: 'Өнімнің нарықтағы орташа бағасы',
        lotLocation: 'Элементтің орналасқан жері',
        lotSize: 'Жүк',
        minLotSize: 'Ең аз:',
        maxLotSize: 'Максимум:',
        lotDescription: 'Сипаттама',
      },
      subTitle: 'Тапсырыс беру',
      lotAmount: 'Саны',
      lotComment: 'Сатушыға түсініктеме',
      submitBtn: 'Тапсырыс беру',
    },
    FilterSearch: {
      headerTitle: 'Іздеу сүзгісі',
      productTitle: 'Өнім',
      priceTitle: 'Баға мен лот',
      regionTitle: 'Аймақ',
      Product: {
        categoryLot: 'Санат',
        subCategoryLot: 'Ішкі санат',
      },
      PriceRange: {
        priceTitle: 'Бағасы',
        priceFrom: 'Қайдан',
        priceTo: 'Бұрын',
      },
      ValueRange: {
        valueTitle: 'Жүк',
      },
    },
  },
  SellerScreens: {
    MainAddLot: {
      addButton: 'Затты сату',
      emptyLotTitle: 'Қойма бос',
      emptyLotBodyOne: 'Қазіргі уақытта сізде белсенді лоттар жоқ.',
      emptyLotBodyTwo: 'Жоғарыдағы түймені басу арқылы көп нәрсе жасаңыз',
      requestsTitle: 'Жаңа қосымшалар',
      requestPerson: 'сіздің жеріңізге өтінім берді',
      requestWeight: 'Жалпы салмағы',
      requestPricePerKilo: '1 кг бағасы',
      requestDate: 'Өтініш берілген күні',
      myLotsTitle: 'Менің лоттарым',
      LotCardStatus: {
        review: 'қарастырылуда',
        active: 'белсенді',
        denied: 'қабылданбады',
      },
      LotRequestStatus: {
        active: 'бекітілген',
        finished: 'аяқталды',
        denied: 'жойылды',
      },
    },
    Trends: {
      headerTitle: 'Трендтер',
      filterItems: {
        myLots: 'Менің лоттарым',
        market: 'Нарық',
      },
      sortItems: {
        highestIncomeTitle: 'Ең жоғары табыс',
        byTitle: 'Атауы бойынша',
      },
      countries: {
        kz: 'Қазақстан',
        ru: 'Ресей',
        uk: 'Украина',
      },
      averagePrice: 'Орташа нарықтық баға:',
      lotsTile: 'Лоттардың атауы',
      priceForAmount: '{{currency}} {{amount}} кг үшін',
      lotsMoreButton: 'Тағы {{count}} лот көрсетіңіз',
    },
    Replies: {
      headerTitle: 'Қолданбалар',
      searchFieldPlaceholder: 'Аты немесе телефон нөмірі',
      filterItems: {
        all: 'Барлығы',
        completed: 'Аяқталды',
        underReview: 'Қарастырылуда',
        denied: 'Қабылданбады',
      },
      sortItems: {
        highestIncomeTitle: 'Ең жоғары табыс',
        byTitle: 'Аты бойынша',
      },
    },
  },
  Notifications: {
    headerTitle: 'Хабарландырулар',
    list: {
      newApp: 'Жаңа қосымша',
      appConfirm: 'Өтініш мақұлданды',
      newSub: 'сіздің жеріңізге өтінім берді',
      confirmSub: 'Ержан Магамедов сіздің өтінішіңізді қабылдады',
      rejectSub: 'Ержан Магамедов сіздің өтінішіңізді қабылдамады',
      appRejected: 'Өтініш қабылданбады',
      techTitle: 'Техникалық жұмыстар',
      tech: 'Құрметті қолданушы, 15 шілдеден 16 шілдеге дейін қосымшада техникалық жұмыстар жүргізілетін болады',
      subTitle: 'Жазылым төмен',
      sub: 'Құрметті қолданушы, сіздің жазылымыңыз 17 шілдеде аяқталады',
    },
  },
  Settings: {
    headerTitle: 'Параметрлер',
    MainScreen: {
      language: 'Тіл',
      currency: 'Валюта',
      region: 'Аймақ',
      account: 'Тіркелгі',
      support: 'Техникалық көмек',
      contacts: 'Байланыс телефоны',
      privacy: 'Құпиялылық саясаты',
      terms: 'Қолдану ережелері',
      languageChosen: 'Қазақ',
      currencyTenge: 'Тенге',
      currencyRub: 'Рубль',
      currencyUsd: 'Доллар',
      exitApp: 'Қолданбадан шығу',
      supportLink: 'Чатқа жазыңыз',
    },
    LanguageScreen: {
      headerTitle: 'Тілді таңдаңыз',
    },
    CurrencyScreen: {
      headerTitle: 'Валютаны таңдаңыз',
    },
    RegionScreen: {
      headerTitle: 'Аймақты таңдаңыз',
      Countries: {
        first: 'Қазақстан',
        second: 'Ресей',
        third: 'Өзбекстан',
      },
      Counties: {
        first: 'Алматы',
        second: 'Ақмола',
        third: 'Қарағанды',
        fourth: 'Атырау',
      },
      Cities: {
        first: 'Алматы',
        second: 'Нұр-Сұлтан',
        third: 'Талдықорған',
      },
      fieldTitles: {
        first: 'Ел',
        second: 'Аймақ',
        third: 'Қала',
      },
      saveBtnText: 'Сақтау',
      cancelBtnText: 'Болдырмау',
    },
  },
  Categories: {
    animals: 'Тірі жануарлар',
    meat: 'Ет және құс еті',
    veggies: 'Көкөністер',
    fruits: 'Жемістер мен жидектер',
    treesPlants: 'Ағаштар мен өсімдіктер',
    oilFats: 'Майлар',
    flourMalt: 'Ұн, уыт, крахмал',
    cereals: 'Дәнді дақылдар',
    compoundFeed: 'Құрама жем',
    coffeeTea: 'Кофе, шай, дәмдеуіштер',
    oilSeeds: 'Майлы дақылдар және т.',
    dairy: 'Сүт өнімдері',
    nuts: 'Жаңғақтар мен кептірілген жемістер',
    seafood: 'Балық пен теңіз өнімдері',
    honey: 'Бал мен шөптер',
    eggs: 'Жұмыртқа',
  },
  ExitModal: {
    modalTitle: 'Қолданбадан шығу',
    modalBody: 'Қолданбадан шыққаныңызға сенімдісіз бе?',
    confirm: 'Иә',
    cancel: 'Болдырмау',
  },
  LotCardPrices: {
    lotPriceMedium: 'орташа баға',
    lotPriceLow: 'төмен баға',
    lotPriceHigh: 'жоғары баға',
  },
  Profile: {
    MainScreen: {
      title: 'Жеке бөлме',
      companyNotIndicated: 'Белгілі емес',
      notIndicated: 'Белгілі емес',
      seller: {
        title: 'Жеткізуші',
        company: 'Компания',
        region: 'Аймақ',
        editProfileBtn: 'Профильді толтырыңыз',
        editProfileBtnActivated: 'Профильді өңдеу',
        warningOne: 'Профиль толық емес.',
        warningOnePartTwo:
          'Сіз лоттар жібере алмайсыз. Компанияңыз бен аймағыңызды көрсетіңіз',
        warningTwo:
          'Сізде бір сауда -саттық үшін белсенді сынақ кезеңі бар. Жазылу қажет болғаннан кейін',
        myLots: 'Менің лоттарым',
        myReplies: 'Қолданбалар',
      },
      buyer: {
        title: 'Тұтынушы',
        cell: 'Телефон',
        region: 'Аймақ',
        rating: 'Сізде әлі рейтинг жоқ',
        myReplies: 'Менің қосымшаларым',
        myFavorites: 'Таңдаулылар',
      },
    },
    EditProfile: {
      title: 'Профильді өңдеу',
      activatedTitle: 'Профильді өңдеу',
      pageTitle: 'Жеке мәліметтер',
      companyTitle: 'Компания',
      companyFieldTitle: 'Компанияның Аты',
      companyFieldPlaceholder: 'Компания атауын енгізіңіз',
      email: 'Эл. пошта',
      emailPlaceholder: 'my@email.kz',
      saveBtn: 'Сақтау',
      cancelBtn: 'Артқа',
      alert: {
        title: 'Хабарландыру',
        body: 'Сіздің параметрлер сәтті сақталды',
      },
    },
  },
  Login: {
    LoginMain: {
      forgotPassword: 'Құпия сөзіңізді ұмыттыңыз ба?',
      passFieldTitle: 'Құпия сөз',
      fieldError: 'Қате пароль немесе телефон нөмірі',
      placeholder: 'Құпия сөзді еңгізіңіз',
    },
    ForgotPassword: {
      headerTitle: 'Құпия сөзді қалпына келтіру',
      buttonText: 'Жаңа пароль жасаңыз',
      stepOneTitle: 'Тіркеу кезінде көрсетілген телефон нөмірін енгізіңіз',
      stepTwoFieldError: 'Құпия сөз кемінде 6 таңбадан тұруы керек',
    },
  },
  CreateLot: {
    StepOne: {
      headerTitle: 'Лот құру',
      title: 'Өнім',
      placeholderOne: 'Санатты таңдаңыз',
      placeholderTwo: 'Ішкі санатты таңдаңыз',
      productCategory: 'Өнім санаты',
      categorySelectDefaultText: 'Санатты таңдаңыз',
      productSubcategory: 'Өнімнің ішкі санаты',
      productType: 'Әртүрлілік/түр',
      productTypePlaceholder: 'Қысқаша сипаттамасы/өнім атауы ',
      productDescUnderline: 'Өніміңізге сипаттама беріңіз',
      priceTitle: 'Бағасы',
      weightTitle: 'кг',
      pricePlaceholder: 'Бағасын енгізіңіз',
      messageTitle: 'Өнім Сипаттамасы',
      buttonText: 'Әрі қарай',
      Error: {
        title: 'Қате',
        message: 'Сіз барлық өрістерді толтыруыңыз керек',
      },
    },
    StepTwo: {
      title: 'Көлемі',
      minVolumeTitle: 'Минималды көлем',
      maxVolumeTitle: 'Максималды көлем',
      weightUnit: 'кг',
      alert: {
        title: 'Хабарландыру',
        body: 'Минималды және максималды сомалар дұрыс енгізілуі керек',
      },
    },
    StepThree: {
      title: 'Элементтің орналасқан жері',
      subTitle: 'Өнім орналасқан орынды көрсетіңіз',
      fieldOneTitle: 'Ел',
      fieldTwoTitle: 'Аймақ',
      fieldThreeTitle: 'Қала',
      fieldFourTitle: 'Өнім Сипаттамасы',
      fieldFourPlaceholder: 'Елді мекенді енгізіңіз',
      fieldOnePlaceholder: 'Eлді таңдаңыз',
      fieldTwoPlaceholder: 'Қаланы таңдаңыз',
      fieldThreePlaceholder: 'Аймақты таңдаңыз',
    },
    StepFour: {
      photoTitle: 'Өнім суреттері',
      photoPickerText: 'Өнімнің фотосын қосыңыз',
      certificateTitle: 'Сертификаттар',
      certificateSubTitle:
        'Сіз сапа сертификаты, өнімнің химиялық талдауы бар файлдарды жүктей аласыз',
      certificatePickerText: 'Сертификат қосу',
      screenNotificationText:
        'Барлық жарнамалар каталогқа қойылмай тұрып модерацияланады.',
      finishBtn: 'Өтініш жіберіңіз',
      actionSheet: ['Галереядан таңдаңыз', 'Фото жасау үшін', 'Бас тарту'],
      Notification: {
        titleSuccess: 'Хабарландыру',
        titleError: 'Қате',
        bodySuccess: 'Сіздің үлесіңіз сәтті құрылды',
        bodyError: 'Көп жасау үшін кем дегенде бір фотосуретті таңдау керек',
      },
    },
  },
  MyLots: {
    title: 'Менің лоттарым',
    filterItems: {
      all: 'Барлығы',
      active: 'Белсенді',
      pending: 'Өңдеуде',
      denied: 'Қабылданбады',
    },
    addLotBtn: 'Лот құру',
  },
  LotReply: {
    headerTitle: 'Қолдану',
    buyer: 'клиент',
    seller: 'жеткізуші',
    underPhoneCardTitleOne: `Байланыстар`,
    underPhoneCardTitleTwo: `өтінім мақұлданғаннан кейін пайда болады`,
    yourComment: 'Сіздің пікіріңіз',
    buyerComment: 'Тұтынушының пікірі',
    acceptReplyBtn: 'Контактілерді мақұлдау және көрсету',
    declineReplyBtn: 'Бас тарту',
    Modal: {
      title: 'Тұтынушы деректері',
      sellerPlaceholder: 'Клиентке жауап беріңіз',
    },
  },
  PhoneLotCard: {
    buyer: 'Тұтынушы',
    makeCall: 'Қоңырау шалу',
  },
  SelectedCurrency: {
    item: 'кг',
  },
  LotDynamicWords: {
    caseOne: 'лот',
    caseTwo: 'лота',
    caseThree: 'лотов',
  },
  WordEndings: {
    plural: 'ов',
    single: 'а',
  },
}
