export default {
  Auth: {
    Greeting: {
      Message: 'профессиональная торговая платформа',
      SignIn: 'Вход',
      Register: 'Регистрация',
    },
    Registration: {
      title: 'Регистрация',
      stepOne: {
        role: 'Выбор роли',
        buying: 'Я продаю товары',
        selling: 'Я покупаю товары',
        next: 'Далее',
      },
      stepTwo: {
        name: 'Имя',
        lastName: 'Фамилия',
        namePlaceholder: 'Абдула',
        lastNamePlaceholder: 'Ахмедов',
        phoneField: 'Ваш номер телефона',
        smsPlaceholder: 'На ваш телефон придет СМС код с подтверждением',
        smsButton: 'Отправить СМС с кодом',
        smsButtonInactive: 'Отправить СМС еще раз',
        nextBtn: 'Далее',
        prevBtn: 'Назад',
        smsMessageTitle: 'Проверочный код: ',
        // smsMessageBody: 'Ваш смс код:',
        smsCodeText: 'Код',
      },
      stepThree: {
        passwordTitle: 'Придумайте пароль',
        conditions: 'С условиями ознакомлен',
        finish: 'Зарегистрироваться',
        fieldsErrorTitle: 'Ошибка',
        fieldsErrorBody: 'Нужно ввести пароль и согласиться с условиями',
        passwordErrorTitle: 'Ошибка',
        passwordErrorBody: 'Вам нужно ввести пароль',
        checkErrorTitle: 'Ошибка',
        checkErrorBody: 'Вам нужно подтвердить условия соглашения',
      },
      Error: {
        stepOneValidationTittle: 'Выберете роль',
        stepOneValidationMessage: 'Вам нужно выбрать одну из ролей',
        stepTwoValidationTittle: 'Ошибка валидации полей',
        stepTwoValidationMessage:
          'Вам нужно заполнить все поля верно. Фамилия и имя должно быть больше трех символов.',
        stepThreePassword: 'Пароль должен содержать не менее 6 символов',
        smsErrorTitle: 'Смс ошибка',
        smsErrorMessage: 'Смс код не введен или введен неверено.',
        smsPhoneNotEnteredTitle: 'Ошибка',
        smsPhoneNotEntered:
          'Вам нужно ввести номер телефона прежде чем запрашивать код',
      },
      RegInputFields: {
        name: 'Вам нужно ввести имя',
        lastName: 'Вам нужно ввести фамилию',
        email: 'Вам нужно ввести эл. почту',
        company: 'Нужно указать компанию',
      },
    },
  },
  BuyerScreens: {
    Applications: {
      searchField: 'Я ищу',
      pageTitle: 'профессиональная торговая платформа',
      categoryTitle: 'Продукты',
      popularItemTitle: 'Популярные лоты',
      popularItemFilter: 'По возрастанию цены',
      SearchBar: {
        subCategory: 'Подкатегория',
        item: 'Товар',
        result: 'результат',
      },
    },
    Favorites: {
      headerTitle: 'Избранное',
    },
    Categories: {
      loadMoreBtn: 'Загрузить еще 15 лотов',
      lotTitlePartOne: 'Всего',
      lotTitlePartTwo: 'лотов',
    },
    MyReplies: {
      headerTitle: 'Мои заявки',
      toggleItemOne: 'Активные',
      toggleItemTwo: 'Прошедшие',
      lotRequestButtons: {
        btnOne: 'Контакты продавца',
        btnTwo: 'Оставить отзыв',
      },
    },
    BuyingLot: {
      headerTitle: 'Закупа лота',
      imageSetTitle: 'Дополнительные фотографии товара',
      certificateSetTitle: 'Сертификаты',
      BuyingLotDescription: {
        averagePrice: 'Средняя цена товара на рынке',
        lotLocation: 'Местоположение товара',
        lotSize: 'Партия',
        minLotSize: 'Минимум:',
        maxLotSize: 'Максимум:',
        lotDescription: 'Описание',
      },
      subTitle: 'Подать заявку',
      lotAmount: 'Количество',
      lotComment: 'Комментарий для продавца',
      submitBtn: 'Подать заявку',
    },
    FilterSearch: {
      headerTitle: 'Фильтр поиска',
      productTitle: 'Продукт',
      priceTitle: 'Цена и партия',
      regionTitle: 'Регион',
      Product: {
        categoryLot: 'Категория',
        subCategoryLot: 'Подкатегория',
      },
      PriceRange: {
        priceTitle: 'Цена',
        priceFrom: 'От',
        priceTo: 'До',
      },
      ValueRange: {
        valueTitle: 'Партия',
      },
    },
  },
  SellerScreens: {
    MainAddLot: {
      addButton: 'Продать товар',
      emptyLotTitle: 'На складе пусто',
      emptyLotBodyOne: 'В данный момент у вас нет активных лотов.',
      emptyLotBodyTwo: 'Создайте лот тапнув на кнопку выше',
      requestsTitle: 'Новые заявки',
      requestPerson: 'подал заявку на ваш лот',
      requestWeight: 'Общий вес',
      requestPricePerKilo: 'Цена за 1 кг',
      requestDate: 'Дата заявки',
      myLotsTitle: 'Мои лоты',
      LotCardStatus: {
        review: 'на рассмотрении',
        active: 'активный',
        denied: 'отклонен',
      },
      LotRequestStatus: {
        active: 'одобрена',
        finished: 'завершена',
        denied: 'отменена',
      },
    },
    Trends: {
      headerTitle: 'Тренды',
      filterItems: {
        myLots: 'Мои лоты',
        market: 'Рынок',
      },
      sortItems: {
        highestIncomeTitle: 'Наивысший доход',
        byTitle: 'По названию',
      },
      countries: {
        kz: 'Казахстан',
        ru: 'Россия',
        uk: 'Украина',
      },
      averagePrice: 'Средняя цена на рынке:',
      lotsTile: 'Название лотов',
      priceForAmount: '{{currency}} за {{amount}} кг',
      lotsMoreButton: 'Показать еще {{count}} лотов',
    },
    Replies: {
      headerTitle: 'Заявки',
      searchFieldPlaceholder: 'Имя или телефон закупщика',
      filterItems: {
        all: 'Все',
        completed: 'Завершенные',
        underReview: 'На рассмотрении',
        denied: 'Отклоненные',
      },
      sortItems: {
        highestIncomeTitle: 'Наивысший доход',
        byTitle: 'По названию',
      },
    },
  },
  Notifications: {
    headerTitle: 'Уведомления',
    list: {
      newApp: 'Новая заявка',
      appConfirm: 'Заявка одобрена',
      newSub: 'подал заявку на ваш лот',
      confirmSub: 'Ержан Магамедов принял вашу заявку',
      rejectSub: 'Ержан Магамедов отклонил вашу заявку',
      appRejected: 'Заявка отклонена',
      techTitle: 'Техработы',
      tech: 'Уважаемый пользователь, в период с 15 по 16 июля в приложении будут проводиться технические работы',
      subTitle: 'Подписка на исходе',
      sub: 'Уважаемый пользователь, срок действия вашей подписки истекает 17 июля',
    },
  },
  Settings: {
    headerTitle: 'Настройки',
    MainScreen: {
      language: 'Язык',
      currency: 'Валюта',
      region: 'Регион',
      account: 'Аккаунт',
      support: 'Техподдержка',
      contacts: 'Телефон для связи',
      privacy: 'Политика конфиденциальности',
      terms: 'Условия пользования',
      languageChosen: 'Русский',
      currencyTenge: 'Тенге',
      currencyRub: 'Рубль',
      currencyUsd: 'Доллар',
      exitApp: 'Выйти из приложения',
      supportLink: 'Написать в чат',
    },
    LanguageScreen: {
      headerTitle: 'Выбрать язык',
    },
    CurrencyScreen: {
      headerTitle: 'Выбрать валюту',
    },
    RegionScreen: {
      headerTitle: 'Выбрать регион',
      Countries: {
        first: 'Казахстан',
        second: 'Россия',
        third: 'Узбекистан',
      },
      Counties: {
        first: 'Алматинская',
        second: 'Акмолинская',
        third: 'Карагандинская',
        fourth: 'Атырауская',
      },
      Cities: {
        first: 'Алматы',
        second: 'Нур-Султан',
        third: 'Талдыкорган',
      },
      fieldTitles: {
        first: 'Страна',
        second: 'Область',
        third: 'Город',
      },
      saveBtnText: 'Сохранить',
      cancelBtnText: 'Отмена',
    },
  },
  Categories: {
    animals: 'Живые животные',
    meat: 'Мясо и птица',
    veggies: 'Овощи и зелень',
    fruits: 'Фрукты и ягоды',
    treesPlants: 'Деревья и растения',
    oilFats: 'Жиры и масла',
    flourMalt: 'Мука, солод, крахмал',
    cereals: 'Злаки и крупы',
    compoundFeed: 'Кормовые и комбикорм',
    coffeeTea: 'Кофе, чай, пряности',
    oilSeeds: 'Масличные семена и пр.',
    dairy: 'Молочная продукция',
    nuts: 'Орехи и сухофрукты',
    seafood: 'Рыба и морепродукты',
    honey: 'Мед и травы',
    eggs: 'Яйца',
  },
  ExitModal: {
    modalTitle: 'Выйти из приложения',
    modalBody: 'Вы уверены, что хотите выйти из приложения?',
    confirm: 'Да',
    cancel: 'Нет',
  },
  LotCardPrices: {
    lotPriceMedium: 'средней цены',
    lotPriceLow: 'низкой цены',
    lotPriceHigh: 'высокой цены',
  },
  Profile: {
    MainScreen: {
      title: 'Личный кабинет',
      companyNotIndicated: 'Не указана',
      notIndicated: 'Не указан',
      seller: {
        title: 'Поставщик',
        company: 'Компания',
        region: 'Регион',
        editProfileBtn: 'Заполнить профиль',
        editProfileBtnActivated: 'Редактировать профиль',
        warningOne: 'Профиль неполностью заполнен.',
        warningOnePartTwo:
          'Вы не можете выставлять лоты. Укажите название своей компании',
        warningTwo:
          'У вас активен тестовый период на одну сделку. После необходимо оформить подписку',
        myLots: 'Мои лоты',
        myReplies: 'Заявки',
      },
      buyer: {
        title: 'Покупатель',
        cell: 'Телефон',
        region: 'Регион',
        rating: 'У вас пока нет оценок',
        myReplies: 'Мои заявки',
        myFavorites: 'Избранное',
      },
    },
    EditProfile: {
      title: 'Заполнить профиль',
      activatedTitle: 'Редактировать профиль',
      pageTitle: 'Личные данные',
      companyTitle: 'Компания',
      companyFieldTitle: 'Название компании',
      companyFieldPlaceholder: 'Впишите название компании',
      email: 'Эл. адрес',
      emailPlaceholder: 'my@email.kz',
      saveBtn: 'Сохранить',
      cancelBtn: 'Отмена',
      alert: {
        title: 'Уведомление',
        body: 'Ваши настройки были успешно сохранены',
      },
    },
  },
  Login: {
    LoginMain: {
      login: 'Войти',
      forgotPassword: 'Забыли пароль?',
      passFieldTitle: 'Пароль',
      fieldError: 'Неправильно набран пароль или номер телефона',
      placeholder: 'Введите пароль',
    },
    ForgotPassword: {
      headerTitle: 'Сброс пароля',
      buttonText: 'Создать новый пароль',
      stepOneTitle:
        'Пожалуйста, введите номер телефона, который вы указали при регистрации',
      stepTwoFieldError: 'Пароль должен быть не менее 6 символов',
    },
  },
  CreateLot: {
    StepOne: {
      headerTitle: 'Создание лота',
      placeholderOne: 'Выберите категорию',
      placeholderTwo: 'Выберите подкатегорию',
      title: 'Товар',
      productCategory: 'Категория товара',
      categorySelectDefaultText: 'Выберите категорию',
      productSubcategory: 'Подкатегория товара',
      productType: 'Сорт/Вид',
      productTypePlaceholder: 'Краткое описание/название товара ',
      productDescUnderline: 'Опишите свой товар',
      priceTitle: 'Цена',
      weightTitle: 'кг',
      pricePlaceholder: 'Введите цену',
      messageTitle: 'Описание товара',
      buttonText: 'Далее',
      Error: {
        title: 'Ошибка',
        message: 'Вам нужно заполнить все поля',
      },
    },
    StepTwo: {
      title: 'Партия',
      minVolumeTitle: 'Минимальная партия',
      maxVolumeTitle: 'Максимальная партия',
      weightUnit: 'кг',
      alert: {
        title: 'Уведомление',
        body: 'Минимальная и максимальная партии должны быть введены корректно',
      },
    },
    StepThree: {
      title: 'Местоположение товара',
      subTitle: 'Укажите местоположение где находится товар',
      fieldOneTitle: 'Страна',
      fieldTwoTitle: 'Область',
      fieldThreeTitle: 'Город',
      fieldFourTitle: 'Населенный пункт',
      fieldFourPlaceholder: 'Впишите населенный пункт',
      fieldOnePlaceholder: 'Выберите страну',
      fieldTwoPlaceholder: 'Выберите город',
      fieldThreePlaceholder: 'Выберите область',
    },
    StepFour: {
      photoTitle: 'Фотографии товара',
      photoPickerText: 'Добавить фото товара',
      certificateTitle: 'Сертификаты',
      certificateSubTitle:
        'Вы можете загрузите файлы с сертификатами качества, химическим анализом продукта',
      certificatePickerText: 'Добавить сертификат',
      screenNotificationText:
        'Перед размещением в каталоге все объявления проходят модерацию',
      finishBtn: 'Отправить заявку',
      actionSheet: ['Выбрать из галереи', 'Сделать фото', 'Отмена'],
      Notification: {
        titleSuccess: 'Уведомление',
        titleError: 'Ошибка',
        bodySuccess: 'Ваш лот был успешно создан',
        bodyError:
          'Для создания лота нужно выбрать как минимум одну фотографию',
      },
    },
  },
  MyLots: {
    title: 'Мои лоты',
    filterItems: {
      all: 'Все',
      active: 'Активные',
      pending: 'В обработке',
      denied: 'Отклонен',
    },
    addLotBtn: 'Создать лот',
  },
  LotReply: {
    headerTitle: 'Заявка',
    buyer: 'заказчика',
    seller: 'поставщика',
    underPhoneCardTitleOne: `Контакты`,
    underPhoneCardTitleTwo: `появятся после одобрения заявки`,
    yourComment: 'Ваш комментарий',
    buyerComment: 'Комментарий заказчика',
    acceptReplyBtn: 'Одобрить и показать контакты',
    declineReplyBtn: 'Отклонить',
    Modal: {
      title: 'Данные заказчика',
      sellerPlaceholder: 'Ответить заказчику',
    },
  },
  PhoneLotCard: {
    buyer: 'Заказчик',
    makeCall: 'Позвонить',
  },
  SelectedCurrency: {
    item: 'кг',
  },
  LotDynamicWords: {
    caseOne: 'лот',
    caseTwo: 'лота',
    caseThree: 'лотов',
  },
  Tutorial: {
    buyer: {
      first: {
        title: 'Добро пожаловать!',
        desc: 'Приложение «Lemon market» поможет вам быстро найти подходящий лот по удобной цене',
        button: 'Понятно',
      },
      second: {
        title: 'Пользуйтесь поиском и фильтром',
      },
      third: {
        title: 'Выбирайте категорию',
      },
      fourth: {
        title: 'Смотрите лоты',
      },
      fifth: {
        title: 'Введите товар, который вы хотите найти',
      },
      sixth: {
        title: 'Выберите подходящий лот',
      },
      seventh: {
        title: 'Просмотр лота',
        desc: 'В карточке лота собрана вся подробная информация о продукте, фотографии, поставщик и его рейтинг. Понравился лот? Заполняйте форму снизу',
        button: 'Понятно',
      },
      eigth: {
        title: 'Мои заявки',
        desc: 'В этом разделе хранятся все ваши заявки на лоты. Как только заявка будет одобрена со стороны поставщика, контакты обеих сторон высвятятся.',
        button: 'Далее',
      },
      ninth: {
        title: 'Мои заявки',
        desc: 'После вы сможете связаться с продавцом и договориться о сделке',
        button: 'Понятно',
      },
    },
  },
  WordEndings: {
    plural: 'ов',
    single: 'а',
  },
}
